<!DOCTYPE html>
<head>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        h1,h2,p {color: greenyellow;}
        body {background: black;}
        .green {background-color: green;}
        .red {background-color: red;}
        .blue {background-color: blue;}
        .bg-picture {
            width:150px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-image: url("{{ url_for('static', filename='plant.png') }}");
        }
        .blink {
            width: 150px;
            -webkit-animation-name: to-blink; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
            -moz-animation-name: to-blink; /* Mozilla */
            -moz-animation-duration: 4s; /* Mozilla */
            -moz-animation-iteration-count: infinite; /* Mozilla */
            animation-name: to-blink;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes to-blink { 50% {opacity: 0;} }

        /* Mozilla */
        @-moz-keyframes to-blink { 50% {opacity: 0;} }

        /* Standard syntax */
        @keyframes to-blink { 50% {opacity: 0;} }

    </style>
</head>
<body>
<div class="container">
    <main role="main" class="inner cover">
        <br>
        <h1>{{ title }}</h1>
        <p>{{ time }}</p>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <div class="row border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <p>{{ last_watered }} <sub>{{ time_diff }}</sub> </p>
                        <p>{{ last_check }}</p>
                        <h2> {{ text }} </h2>
                    </div>
                    <div class="col-auto d-flex d-lg-block bg-picture blink {{ is_happy }}"></div>
                </div>
            </div>
        </div>
        <br>
        <!--
        <a href="/"><button class="btn btn-success">Check Soil Status</button></a>
        <a href="/water"><button class="btn btn-info">Water Once</button></a><br><br>
        <br><br>
        <a href="/clean_gpio"><button type="button" class="btn btn-danger">Reset GPIO</button></a>
        -->
    </main>
    <footer class="mastfoot mt-auto">
        <div class="inner">
            <br>
            <p>&copy; 2019 aliensnack, Inc., by <a href="https://github.com/imedgar">imedgar</a>.</p>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>